<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
font: 63 18pt &quot;Segoe UI&quot;;
color: white;
}</string>
   </property>
   <property name="text">
    <string>playlist name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="playlistName">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
color: white;
background-color: rgba(255,255,255,50);
border-radius: 5px;
border-bottom: 2px solid green;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectSongs">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color: white;
font: 75 12pt &quot;Segoe UI Semibold&quot;;
background-color: green;
border-radius: 12px;
}
QPushButton:hover{
background-color: darkgreen;
}</string>
   </property>
   <property name="text">
    <string>Select songs...</string>
   </property>
  </widget>
  <widget class="QLabel" name="noOfSongs">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
font: 63 18pt &quot;Segoe UI&quot;;
color: white;
}</string>
   </property>
   <property name="text">
    <string>o songs selected.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createPlaylist">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color: white;
font: 75 12pt &quot;Segoe UI Semibold&quot;;
background-color: green;
border-radius: 12px;
}
QPushButton:hover{
background-color: darkgreen;
}</string>
   </property>
   <property name="text">
    <string>Create playlist</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
